"Theme
syntax enable
let g:gruvbox_contrast_dark = 'medium'
set background=dark
colorscheme gruvbox
"set termguicolors
highlight Normal ctermfg=250
highlight htmlTagName ctermfg=167
highlight jsFuncArgs ctermfg=178
highlight jsFunction ctermfg=167
highlight jsVariableDef ctermfg=175
highlight jsImport ctermfg=175
highlight jsExport ctermfg=175
highlight jsClassKeyword ctermfg=175
highlight jsFrom ctermfg=175
highlight jsGlobalNodeObjects ctermfg=175
highlight jsExtendsKeyword ctermfg=175
highlight jsBlock ctermfg=178
highlight jsObjectKey ctermfg=73
highlight jsObjectProp ctermfg=73
highlight jsDot ctermfg=175
highlight xmlAttrib ctermfg=73
highlight xmlTagName ctermfg=167
highlight xmlEndTag ctermfg=167
highlight xmlTag ctermfg=167
highlight function ctermfg=167
highlight Comment ctermfg=245
highlight Directory ctermfg=36 cterm=bold
highlight Identifier ctermfg=214 cterm=bold
